table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

form {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form button {
    margin-bottom: 10px;
    display: block;
    margin: 0 auto; /* Centers the input fields and button */
}

#editForm {
    display: none;
}

/* Style for Add New Record and Edit Record */
.add-edit-section {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.add-edit-section h2 {
    margin-bottom: 20px;
}
